# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EscapeRoom2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitFork\EscapeRoom2.0\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target EscapeRoom2_0


#############################################
# Order-only phony target for EscapeRoom2_0

build cmake_object_order_depends_target_EscapeRoom2_0: phony || CMakeFiles\EscapeRoom2_0.dir

build CMakeFiles\EscapeRoom2_0.dir\main.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\main.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Game.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Game.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Exit.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Exit.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Player.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Player.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Key.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Key.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Room.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Room.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb

build CMakeFiles\EscapeRoom2_0.dir\Application.cpp.obj: CXX_COMPILER__EscapeRoom2_0_unscanned_Debug E$:\GitFork\EscapeRoom2.0\Application.cpp || cmake_object_order_depends_target_EscapeRoom2_0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeRoom2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_PDB = EscapeRoom2_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EscapeRoom2_0


#############################################
# Link the executable EscapeRoom2_0.exe

build EscapeRoom2_0.exe: CXX_EXECUTABLE_LINKER__EscapeRoom2_0_Debug CMakeFiles\EscapeRoom2_0.dir\main.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Game.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Exit.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Player.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Key.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Room.cpp.obj CMakeFiles\EscapeRoom2_0.dir\Application.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EscapeRoom2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EscapeRoom2_0.dir\
  TARGET_FILE = EscapeRoom2_0.exe
  TARGET_IMPLIB = EscapeRoom2_0.lib
  TARGET_PDB = EscapeRoom2_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitFork\EscapeRoom2.0\out\build\x64-Debug && E:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitFork\EscapeRoom2.0\out\build\x64-Debug && E:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\GitFork\EscapeRoom2.0 -BE:\GitFork\EscapeRoom2.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EscapeRoom2_0: phony EscapeRoom2_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitFork/EscapeRoom2.0/out/build/x64-Debug

build all: phony EscapeRoom2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\GitFork\EscapeRoom2.0\CMakeLists.txt E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\GitFork\EscapeRoom2.0\CMakeLists.txt E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\Programme\VisualStudio\Xml\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
